
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=investment

DATABASE_URL="postgresql://admin:123456@postgres:5432/investment?schema=public"

NODE_ENV=development

PRIVATE_PEM=/app/keys/private.pem
PUBLIC_PEM=/app/keys/public.pem

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_FROM="jhonathamatias@gmail.com"

# TODO: Adicionar a chave do sendgrid

SENDGRID_KEY="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"
